{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-bv3c0hu0oe1rk4sq.us.auth0.com",
    "ClientId": "SAejGeYruVOEmvjQTM9eCKkuxQE8uclv"
  }
}
